<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    
    <style>
      h1
      {
    color: rgb(88, 186, 68);
    text-align: left;
    font-size: 600%;
    margin-left: 30px;
}


body{
    background-image: url(https://images.pexels.com/photos/4466492/pexels-photo-4466492.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4466492.jpg&fm=jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
    
   

        *{
            padding: 0%;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            background: #145d12;
            height: 70px;
            width: 100%;
        }
        label.logo
        {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0  100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0  5px;
        }
        nav ul li a {
            color:white;
            font-size: 18px;
            padding: 7px 13px;
            border-radius: 3px;
           
             text-transform: uppercase;
        }

        .feedback{
            line-height: 2;
            color: #f9f9f9;
            background-color: #145d12;


        }

        a.active,a:hover{
            background-color:1b9bff;
            transition: .5s;
        }
        
        .dropdown{
            display: none;
        }
       ul li:hover .dropdown{
            background-color: #145d12;
            position: absolute;
            display: block;
             margin-top: -10px;
            padding-top: -15px;
            margin-left: 0.29cm;

        }
        


        .dropdown ul { 
            margin: 0;
            padding: 0;
        }
        .dropdown ul li{
            display: block;
            line-height: 2;
            color: #f9f9f9;
        
        }





        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            height: 200px;
            width: 200px;
            border: 2px solid rgb(25, 27, 25);
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0 black ;
            margin: 10px;
            transition: 400ms;

        }
        .card{
            width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        div p{
            font-weight: bold;
        }
        .container{
            width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
         .plant{
          width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .box
        {
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p {
            font-weight: bold;
        }
         .tree
         {
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p {
            font-weight: bold;
        }
        .flower
        {
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p {
            font-weight: bold;
        }
        .mogra{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .rose{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .madhumalti{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .madhukamni{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .sadabahar{

        width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .aprajita{

        width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }

        .Lily{
           
        width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        } 
        .Mint
        {
            
        width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }

        .Kalanchoe{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .Syngonium{
           width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        } 
         
        .Purple plant{
            width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .parijat{
          width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .marigold{
  width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }

        .Tulsi{
             width:250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .Aloevera{
            width: 250px;
             background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow
           : 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .mother{
    width: 250px;
             background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow
           : 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        
        .petunia{
 width: 250px;
             background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow
           : 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        .leaf{
             width: 250px;
             background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow
           : 0px 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            font-weight: bold;
        }
        
        
        
        
          
















        .detail{
            text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bolder;
        }
        .detail h2 {

            color: rgb(9, 27, 9);
            text-decoration:underline double  rgb(9, 27, 9);
            font-size: 80px;
        }
        .detail h3
        {
            color: darkolivegreen;
            text-decoration: line-through darkolivegreen;
            font-size: 70px;
        }
        .detail p{
            font-size: 40px;
            color:rgb(40, 81, 12);
            margin: 30px;
            padding: 50px;
        }

         .connect{
            font-size: 40px;
            color: rgb(10, 10, 10);


         }
 
    </style>
  </head>
  <body>
    
    <nav>
      <label class="logo"><i>Garden Details</i></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About us</a>
          
        
        
        </li>
        <li><a href="#">Services</a></li>
        
 <li><a href="#">Contact no.</a>
       
       
          <div class="dropdown">
          <ul>
            <li><h3>8109900641</h3></li>
            <li><h3>9200411690</h3></li>
          </ul>
          </div>
          </li>



        <li><a href="#">feedback</a>
       
        
        </li>

  
      </ul>
    </nav>











    <h1>"Tiny Roots, </br>Big future- </br><i><bold>Indu's Nursery"</bold></i></h1>
<div>
    <div class="card">
    <img src="https://m.media-amazon.com/images/I/71xed+IeTLL._UF1000,1000_QL80_.jpg" height="200">
    <h3>Guava plant</h3>
    <p class="Price">Price:-60</p>
    </div>
     
    <div class="container">
    <img src="https://thenaturalplants.com/wp-content/uploads/2024/09/619cgncPUhL._SX466_.jpg" height="200">
    <h3>Ramfal plant</h3>
    <p>price:-100</p>

    </div>
    <div class="plant">
    <img src="https://images.squarespace-cdn.com/content/v1/54fbb611e4b0d7c1e151d22a/1610074066643-OP8HDJUWUH8T5MHN879K/Snake+Plant.jpg?format=1000w" height="200">
    <h3>Snake plant</h3>
    <p>Price:-120</p>
    </div>
     <div class="box">
    <img src="https://www.potclay.com/cdn/shop/products/FF2_Adenium_Obesum_Pink_1.jpg?v=1662826410" height="200">
    <h3>Adenium</h3>
    <p> Price:-150</p>
     </div>
     <div class="tree">
    <img src="https://hips.hearstapps.com/hmg-prod/images/beautiful-crassula-ovata-jade-plant-money-plant-royalty-free-image-1722349156.jpg?crop=0.670xw:1.00xh;0.194xw,0&resize=1200:*" height="200">
<h3>Jade plant </h3>
<p>Price:-150</p>

     </div>

     <div class="flower">
    <img src="https://m.media-amazon.com/images/I/61AJQiz7N4L._UF1000,1000_QL80_.jpg" height="200">
    <h3>Chrysanthemum</h3>
    <p>price:-70</p>
     </div>
     <div class="mogra">
    <img src="https://shrigramorganics.com/wp-content/uploads/2020/06/pg-mogra-star-800x800-1.jpg" height="200">
    <h3>Jasmine plant</h3>
    <p>Price:-70</p>
     </div>
     <div class="rose">
    <img src="https://nurserylive.com/cdn/shop/products/nurserylive-g-plants-rose-dark-pink-plant-in-grower-round-black-pot-922015_600x600.jpg?v=1751718527" height="200">
    <h3>Rose plant</h3>
    <p>Price:-60</p>
     </div>



     <div class="madhumalti">
    <img src="https://m.media-amazon.com/images/I/61PXzD8NYrL._UF1000,1000_QL80_.jpg" height="200">
    <h3>Madhumalti plant</h3>
    <p>Price:-120</p>
     </div>

     <div class="madhukamni">
    <img src="https://lalitenterprise.com/cdn/shop/files/Untitleddesign_46_4.webp?v=1685513104&width=1445" height="200">
    <h3>Madhukamni plant</h3>
    <p>Price:-150</p>
     </div>
     
     <div class="sadabahar">
    <img src="https://m.media-amazon.com/images/I/41d+jF8QcuL._UF1000,1000_QL80_.jpg">
<h3>Periwinkle plant</h3>
<p>Price:-50</p>
     </div>


     <div class="aprajita">
    <img src="https://mybageecha.com/cdn/shop/files/ClitoriaTernatea-Aparajita.jpg?v=1750069286">
    <h3>Aprajita Plant</h3>
    <p>Price:-60</p>
     </div>

<div class="Lily">
  <img src="https://beejwala.com/cdn/shop/products/IMG-9147_1200x.jpg?v=1658043414">
  <h3>Rain Lily</h3>
  <p>Price:-100</p>

</div>
<div class="money plant">
  <img src="https://budsnblush.com/cdn/shop/files/Spring_Starter_Pack_Flowers_Instagram_Post_Instagram_Post__o6b6QGiC2y.jpg?v=1730602659">
  <h3>Money Plant</h3>
  <p>Price:-100</p>

</div>

<div class="Mint">
  <img src="https://m.media-amazon.com/images/I/61VZCwcinuL._UF1000,1000_QL80_.jpg">
  <h3>Mint Plant</h3>
  <p>Price:-60</p>

</div>
<div class="Kalanchoe">
  <img src="https://nestreeo.com/wp-content/uploads/2019/11/Variegated-kalanchoe-3.jpg">
  <h3>Kalanchoe Plant</h3>
  <p>Price:-150</p>

</div>
<div class="Syngonium">
  <img src="https://seedlingsindia.com/wp-content/uploads/2024/09/Syngonium-Podophyllum1.jpg">
  <h3>Syngonium Plant</h3>
  <p>Price:-150</p>
</div>
 
<div class="Purple plant">
  <img src="https://www.inntinn.in/cdn/shop/products/tradescantia-pallida-purple-heart-inntinn-in-1_800x.jpg?v=1714233837">
  <h3>Purple Heart Plant</h3>
  <p>Price:-200</p>
</div>


<div class="parijat">
  <img src="https://rukminim2.flixcart.com/image/352/422/xif0q/plant-sapling/v/i/l/yes-perennial-yes-parijat-plant-ee-small-1-grow-bag-abefariya-original-imagqz3xad3pffc7.jpeg?q=90&crop=false">
  <h3>Parijat Plant</h3>
  <p>Price:-150</p>
</div>
<div class="marigold">
  <img src="https://5.imimg.com/data5/SELLER/Default/2022/5/NK/AH/BG/136079621/yellow-merigold-flower-plant.jpg">
  <h3>Marigold Plant</h3>
  <p>Price:-80</p>
</div>

<div class="Tulsi">
  <img src="https://nurtureplant.in/wp-content/uploads/2019/09/c6-17-1.jpg">
  <h3>Tulsi Plant</h3>
  <p>Price:-50</p>
</div>
<div class="Aloevera">
  <img src="https://m.media-amazon.com/images/I/81XWpVvk5AL._UF1000,1000_QL80_.jpg">
  <h3>Aloevera Plant</h3>
  <p>Price:-100</p>

</div>
<div class="mother">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrckBCFkKULAGP854MMF6H8WbLtzo-6EG6NQ&s">
  <h3>Thousands of mother</h3>
  <p>Price:-50</p>
</div>

<div class="petunia">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuLEeHvbUJsYEGBnztMWuFwj9zL6-OZJN4GQ&s">
  <h3>Maxican Petunia</h3>
  <p>Price:-80</p>
</div>
<div class="leaf">
  <img src="https://plantorbit.com/cdn/shop/files/20_edd78f13-bc0f-4e79-80fa-11666069e55c.png?v=1750313621">
  <h3>Betal Leaf</h3>
  <P>Price:-70</P>
</div>













</div>







<section class="detail">
  <h2>About Us</h2>
</br>
</br>
</br>


 <h3><i>Welcome to <strong>Green Nursery</strong></h3>
</br>

<p>

           I am a passionate plant lover dedicated to bringing nature closer to your home.
           My Nursery offers a wide variety of plants including indoor plants,outdoor plants,fruits plants,flowering plants and medicinal herbs,
 </br>
</br>
Our mission is not just to sell plants ,but to inspire green living and a healthy environment,
We believe that every home deserves a touch a greenary and we are here to make that possible for you.
</br>
</br>
Let's grow together and make the world greener,one plant at a time!
         </i> 
          </p>

</section>


 
<footer class="connect">
  <p>© 2025 Indu's Nursery|<a href="https://whatsapp.com/dl">whatsapp link</a>| Follow us: <a href="https://www.facebook.com/share/1WLKAuu6iX/">facebook</a></p>
</footer>





  </body>
</html>
